FUNCTION=44
LT=8
CLASS=39
WHILE=31
NEW=27
DO=32
FOR=33
ID=49
LBCE=24
AND=14
BREAK=35
PRIMITIVE=47
IF=28
TYPE=42
IMPORT=48
THEN=29
IN=37
LPAR=20
COMMA=4
RBCE=25
PLUS=16
LSQR=22
VAR=41
EQ=12
COMMENT=1
DOT=7
ARRAY=45
GE=11
TO=34
ELSE=30
WHITESPACE=51
INT=50
MINUS=17
OF=46
MUL=18
SEMI=5
COLON=6
NEQ=13
NIL=26
OR=15
ASSIGN=3
GT=10
RPAR=21
DIV=19
RSQR=23
END=38
EXTENDS=40
METHOD=43
LE=9
LET=36
STRING=2
'end'=38
'|'=15
'class'=39
'>='=11
'primitive'=47
'/'=19
'new'=27
'then'=29
':='=3
'type'=42
'>'=10
';'=5
'='=12
'<>'=13
'for'=33
'+'=16
'function'=44
'.'=7
')'=21
'import'=48
'do'=32
'}'=25
'else'=30
'extends'=40
'method'=43
'let'=36
'break'=35
'{'=24
'to'=34
'nil'=26
'array'=45
'var'=41
'<='=9
'<'=8
'if'=28
':'=6
'('=20
'while'=31
'-'=17
'*'=18
'['=22
'of'=46
','=4
'in'=37
'&'=14
']'=23
